<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Fornitura HL1000</title>
	<style>
		body {
			background-color: #ffffff;
			font-family: Comic Sans MS, Comic Sans, cursive;
		}

		h1 {
			color: #c69400;
			text-align: center;
			font-size: 100px;
			font-family: Brush Script MT, Brush Script Std, cursive;
			margin: 10px;
		}

		h2 {
			color: black;
			font-family: Georgia, serif;
			font-size: 35px;
		}

		p {
			color: black;
			font-family: Times, Times New Roman, serif;
			font-size: 18px;
			text-align: justify;
			text-indent: 40px;
		}

		li {
			color: black;
			font-family: Times, Times New Roman, serif;
			font-size: 18px;
			text-align: justify;
			text-indent: 40px;
		}

		a {
			color: black;
			font-family: Times, Times New Roman, serif;
			font-size: 18px;
			text-align: justify;
			text-indent: 40px;
		}

		hr {
			border: 2px solid #c69400;
			border-radius: 2px;
		}

		.margem {
			margin-left: 60px;
			margin-right: 60px;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		.margemtexto {
			margin-left: 220px;
			margin-right: 220px;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		figure {
			margin: 0px;
		}

		.alinhar {
			text-align: center;
			text-align: justify;
		}

		.centro {
			text-align: center;
		}

		.infgerais {
			text-align: left;
		}

		.image-container {
			display: flex;
			justify-content: space-between;
			padding: 0 10px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	<div class="margem">
		<marquee scrollamount="25">
			<h1>Fornitura HL1000</h1>
		</marquee>

		<div class="margemtexto">
			<div class="alinhar">
				<hr>
				<h2>Sobre nossa empresa</h2>
				<p>Somos uma empresa distribuidora de peças e ferramentas para relógios. Buscamos excelência em produtos
					e serviços, com integridade, honestidade e transparência em todas as operações. Inovamos
					constantemente para oferecer soluções no mercado de relojoaria, enquanto valorizamos e cultivamos
					parcerias duradouras com nossos clientes.</p>
				<br>
				<hr>
				<h2>O que fazemos?</h2>
				<div class="infgerais">
					<ul>
						<li>Vidros e Cristais: Clareza e resistência para proteção e estética;</li>
						<br>
						<li>Relógios e Movimentos: Componentes de alta qualidade para uma vasta gama de relojoarias;
						</li>
						<br>
						<li>Ferramentas e Acessórios: Equipamentos essenciais para a montagem e manutenção.</li>
					</ul>
					<br>
				</div>
				<br>
				<div class="centro">
					<figure>
						<img src="https://i.postimg.cc/8zrqCt8J/Imagem-do-Whats-App-de-2024-08-31-s-19-00-50-609b3cc1.jpg"
							width="300px" height="300px">
						<img src="https://i.postimg.cc/wBfnBPfp/97a39edacb.jpg" width="300px" height="300px">
					</figure>
				</div>
				<br>
				<hr>
				<h2>Por que escolher a Fornitura HL1000?</h2>
				<div class="infgerais">
					<ul>
						<li>Qualidade Superior: Trabalhamos apenas com fornecedores e fabricantes que atendem aos mais
							rigorosos padrões de qualidade;</li>
						<br>
						<li>Variedade e Disponibilidade: Um vasto estoque de peças, desde as mais comuns até as mais
							raras, garantindo que você encontre exatamente o que precisa;</li>
						<br>
						<li>Atendimento Personalizado: Nossa equipe de especialistas está sempre pronta para oferecer
							suporte e orientações personalizadas;</li>
						<br>
						<li>Entrega Rápida: Comprometidos com a eficiência, garantimos que suas peças cheguem a tempo
							para atender suas necessidades.</li>
					</ul>
					<br>
				</div>
				<hr>
				<div class="centro">
					<h2>Site desenvolvido por Lucas Mohr Soares ©</h2>
				</div>


			</div>
		</div>


	</div>

</body>

</html>